﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ExoKomodo Edu</title>
    <base href="/" />
    <link href="css/app.css" rel="stylesheet" />
    
    <script src="js/browserHelpers.js"></script>

    <link id="favicon" rel="icon" href="favicons/favicon.ico"/>
</head>

<body>
    <app>Prepare to learn!</app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
